<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="map">
      <img src="https://i.imgur.com/3jvkD9J.jpg" alt="map" />
      <div>
        <h1 class="seattle">Seattle</h1>
        <div class="seattle-clock">
          <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
          </div>
        </div>
      </div>
      <div>
        <h1 class="austin">Austin</h1>
        <div class="austin-clock">
          <div class="clock-face">
            <div class="hand austin-hour-hand"></div>
            <div class="hand austin-min-hand"></div>
            <div class="hand austin-second-hand"></div>
          </div>
        </div>
      </div>
      <div>
        <h1 class="maplewood">Maplewood</h1>
        <div class="maplewood-clock">
          <div class="clock-face">
            <div class="hand maplewood-hour-hand"></div>
            <div class="hand maplewood-min-hand"></div>
            <div class="hand maplewood-second-hand"></div>
          </div>
        </div>
      </div>
      <div>
        <h1 class="melbourne">Melbourne</h1>
        <div class="melbourne-clock">
          <div class="clock-face">
            <div class="hand melbourne-hour-hand"></div>
            <div class="hand melbourne-min-hand"></div>
            <div class="hand melbourne-second-hand"></div>
          </div>
        </div>
      </div>
    </div>

    <style>
      html {
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0 auto;
        display: flex;
      }

      img {
        height: 800px;
        width: 1425px;
      }

      .map {
        position: absolute;
        margin: 0 auto;
        z-index: 0;
      }

      .seattle {
        margin-top: -45%;
        margin-left: -68%;
        position: relative;
        color: black;
        z-index: 2;
      }

      .seattle-clock {
        width: 5rem;
        height: 5rem;
        border: 5px solid white;
        border-radius: 50%;
        margin-top: -4%;
        margin-left: 18.8%;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }

      .austin {
        margin-top: 1%;
        margin-left: -60%;
        position: relative;
        color: black;
        z-index: 2;
      }

      .austin-clock {
        width: 5rem;
        height: 5rem;
        border: 5px solid white;
        border-radius: 50%;
        margin-top: -2%;
        margin-left: 22%;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }

      .maplewood {
        margin-top: -7%;
        margin-left: -23%;
        position: relative;
        color: black;
        z-index: 2;
      }

      .maplewood-clock {
        width: 5rem;
        height: 5rem;
        border: 5px solid white;
        border-radius: 50%;
        margin-top: -4%;
        margin-left: 30%;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }

      .melbourne {
        margin-top: 24%;
        margin-left: 61%;
        position: relative;
        color: black;
        z-index: 2;
      }

      .melbourne-clock {
        width: 5rem;
        height: 5rem;
        border: 5px solid white;
        border-radius: 50%;
        margin-top: -4%;
        margin-left: 84.8%;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* changes pivot to far right of the hand */
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand, .min-hand {
        background: black;
      }

      .second-hand, .austin-second-hand, .maplewood-second-hand, .melbourne-second-hand {
        background: red;
      }

      .no-transition {
        transition: none;
      }

    </style>
    <script>
      // Seattle time 
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date().toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
        // console.log("Seattle", now)
        const seconds = now.split(",")[1].split(" ")[1].slice(5)
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        if (secondsDegrees == 90) {
          secondHand.classList.add("no-transition")
        } else {
          secondHand.classList.remove("no-transition")
        }
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.split(",")[1].split(" ")[1].split(":")[1];
        const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;;
        if (minsDegrees == 90) {
          minuteHand.classList.add("no-transition")
        } else {
          minuteHand.classList.remove("no-transition")
        }
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.split(",")[1].split(" ")[1].split(":")[0];
        const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
        if (hourDegrees == 90) {
          hourHand.classList.add("no-transition")
        } else {
          hourHand.classList.remove("no-transition")
        }
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      // Austin time
      const austinSecondHand = document.querySelector(".austin-second-hand");
      const austinMinuteHand = document.querySelector(".austin-min-hand");
      const austinHourHand = document.querySelector(".austin-hour-hand");
      const austinTime = () => {
        const now = new Date().toLocaleString("en-US", {timeZone: "America/North_Dakota/Beulah"});
        // console.log("Austin time", now)
        const austinSeconds = now.split(",")[1].split(" ")[1].slice(5)
        const secondsDegrees = ((austinSeconds / 60) * 360) + 90;
        if (secondsDegrees == 90) {
          austinSecondHand.classList.add("no-transition")
        } else {
          austinSecondHand.classList.remove("no-transition")
        }
        austinSecondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const austinMinute = now.split(",")[1].split(" ")[1].split(":")[1]
        const minsDegrees = ((austinMinute / 60) * 360) + ((austinSeconds/60)*6) + 90;;
        if (minsDegrees == 90) {
          austinMinuteHand.classList.add("no-transition")
        } else {
          austinMinuteHand.classList.remove("no-transition")
        }
        austinMinuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const austinHour = now.split(",")[1].split(" ")[1].split(":")[0]
        const hourDegrees = ((austinHour / 12) * 360) + ((austinMinute/60)*30) + 90;
        if (hourDegrees == 90) {
          austinHourHand.classList.add("no-transition")
        } else {
          austinHourHand.classList.remove("no-transition")
        }
        austinHourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      // Maplewood time
      const maplewoodSecondHand = document.querySelector(".maplewood-second-hand");
      const maplewoodMinuteHand = document.querySelector(".maplewood-min-hand");
      const maplewoodHourHand = document.querySelector(".maplewood-hour-hand");

      const maplewoodTime = () => {
        const now = new Date().toLocaleString("en-US", {timeZone: "America/New_York"})
        // console.log("Maplewood time", now)
        const maplewoodSeconds = now.split(",")[1].split(" ")[1].slice(5)
        const secondsDegrees = ((maplewoodSeconds / 60) * 360) + 90;
        if (secondsDegrees == 90) {
          maplewoodSecondHand.classList.add("no-transition")
        } else {
          maplewoodSecondHand.classList.remove("no-transition")
        }
        maplewoodSecondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const maplewoodMinute = now.split(",")[1].split(" ")[1].split(":")[1]
        const minsDegrees = ((maplewoodMinute / 60) * 360) + ((maplewoodSeconds/60)*6) + 90;;
        if (minsDegrees == 90) {
          maplewoodMinuteHand.classList.add("no-transition")
        } else {
          maplewoodMinuteHand.classList.remove("no-transition")
        }
        maplewoodMinuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const maplewoodHour = now.split(",")[1].split(" ")[1].split(":")[0]
        const hourDegrees = ((maplewoodHour / 12) * 360) + ((maplewoodMinute/60)*30) + 90;
        if (hourDegrees == 90) {
          maplewoodHourHand.classList.add("no-transition")
        } else {
          maplewoodHourHand.classList.remove("no-transition")
        }
        maplewoodHourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      // Melbourne time
      const melbourneSecondHand = document.querySelector(".melbourne-second-hand");
      const melbourneMinuteHand = document.querySelector(".melbourne-min-hand");
      const melbourneHourHand = document.querySelector(".melbourne-hour-hand");
      const melbourneTime = () => {
        const now = new Date().toLocaleString("en-US", {timeZone: "Australia/Melbourne"})
        // console.log("Melbourne time", now)
        const melbourneSeconds = now.split(",")[1].split(" ")[1].slice(6)
        const secondsDegrees = ((melbourneSeconds / 60) * 360) + 90;
        if (secondsDegrees == 90) {
          melbourneSecondHand.classList.add("no-transition")
        } else {
          melbourneSecondHand.classList.remove("no-transition")
        }
        melbourneSecondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        const melbourneMinute = now.split(",")[1].split(" ")[1].split(":")[1]
        const minsDegrees = ((melbourneMinute / 60) * 360) + ((melbourneSeconds/60)*6) + 90;;
        if (minsDegrees == 90) {
          melbourneMinuteHand.classList.add("no-transition")
        } else {
          melbourneMinuteHand.classList.remove("no-transition")
        }
        melbourneMinuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const melbourneHour = now.split(",")[1].split(" ")[1].split(":")[0]
        const hourDegrees = ((melbourneHour / 12) * 360) + ((melbourneMinute/60)*30) + 90;
        if (hourDegrees == 90) {
          melbourneHourHand.classList.add("no-transition")
        } else {
          melbourneHourHand.classList.remove("no-transition")
        }
        melbourneHourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      

      setInterval(setDate, 1000);
      setInterval(austinTime, 1000)
      setInterval(maplewoodTime, 1000)
      setInterval(melbourneTime, 1000)
    </script>
  </body>
</html>
